<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Seeka</title>
<link rel="styleSheet" href="css/styles.css" type="text/css" media="screen" />
<link rel="styleSheet" href="css/global.css" type="text/css" media="screen" />
<link rel="styleSheet" href="css/profile.css" type="text/css" media="screen" />
<link rel="styleSheet" href="css/groups-activity.css" type="text/css" media="screen" />
</head>
<body>
<div id="Container">
	<div class="header">
		<div class="menu_bar">
			<div class="logo">
				<img alt="Seeka Logo" src="images/seeka.png">
			</div>
			
			<div class="userDetails">	
				<div class="profileImg"></div>
				<div class="profileDetails">
					<span>Name</span> <br>
					<span>example@gmail.com</span><br>
					<a href="#" class="link_decoration">My Profile</a>
				</div>
				
			</div>
		</div>
	</div>
	<div class="title_content">
		<div class="backButton"><a href="home.html"><img src="images/icon/back_button.png"></a></div>
		<div class="billing_info">
			<span>Groups</span>
		</div>
		
		<div class="ad_creation">
			<a href="budgetuni.html" class="btntme">Create Ad</a>
		</div>
			
	</div>
	<div id="content">
		<hr>
		<div id="sidemenuBar">
				<ul>
				<li class="ad-activity-icon">
					<a href="ad-activity.html">
						<img src="images/icon/ad-activity-menu.png"><br>
						<span>Ad Activity</span>
					</a>
				</li>
				<li class="profile-icon">
					<a href="profile-view.html">
						<img src="images/icon/user-menu.png">
						<span>Profile</span>
					</a>
				</li>
				<li class="groups-icon">
					<a href="groups.html">
						<img src="images/icon/group-menu.png">
						<span>Groups</span>
					</a>
				</li>
				<li class="billing-icon">
					<a href="billing-info-view.html">
						<img src="images/icon/billing-menu.png">
						<span>Billing</span>
					</a>
				</li>
				<li class="settings-icon">
					<a href="#">
						<img src="images/icon/settings-menu.png">
						<span>Settings</span>
					</a>
				</li>
				<li class="security-icon">
					<a href="security.html">
						<img src="images/icon/security-menu.png">
						<span>Security</span>
					</a>
				</li>
			</ul>
		</div>
		<div class="formContainer">
		<div id="formBody">
			
			<span class="comingSoon">This feature will be <span class="cmSoonText">COMING SOON</span>. Once this feature is available, you will be notified from us. Thank you for being a part of us.</span>
			
			<div class="footer ftrbgrp">
				<div class="footer_links"> 
					<p><a href="#">2015 Seeka</a>-<a href="#">Cookies, Privacy and Terms</a>-<a href="#">Contact</a></p>
				</div> 
			</div>
		</div>
	</div>
	</div>
</div>
</body>
</html>